{
  "name": "Crud-service",
  "version": "1.0.0",
  "description": "ECS demo CRUD service",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src\"",
    "build": "babel src -s -D -d dist",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jch254/terraform-ecs-autoscale-alb"
  },
  "author": "Jordan Hornblow <jordan@jch254.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chance": "^1.0.4",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-winston": "^2.0.0",
    "helmet": "^3.1.0",
    "json-inflector": "^1.1.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-preset-es2017-node7": "^0.4.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "9.0.0",
    "eslint-plugin-import": "^2.1.0",
    "nodemon": "^1.11.0"
  }
}
